VITE_BACK_END_URL=https://ecom-deployment-ynl1.onrender.com
VITE_STRIPE_PUBLIC_KEY=pk_test_51QufhgCDbAtK4ctM2QcVxofFpiO0zght566LhrLoS7YP2jTGYprLtmR3Jde1GRnmzSgargz5MfKhNKmCdXRmeeBj00YCFH769L
VITE_FRONTEND_URL=https://e-commerce-im7y.onrender.com/

# local development
# VITE_BACK_END_URL=http://localhost:8080
# VITE_STRIPE_PUBLIC_KEY=pk_test_51QufhgCDbAtK4ctM2QcVxofFpiO0zght566LhrLoS7YP2jTGYprLtmR3Jde1GRnmzSgargz5MfKhNKmCdXRmeeBj00YCFH769L
# VITE_FRONTEND_URL=http://localhost:5173/