VITE_BACK_END_URL=https://ecom-back-j42x.onrender.com/
VITE_STRIPE_PUBLIC_KEY=pk_test_51QufhgCDbAtK4ctM2QcVxofFpiO0zght566LhrLoS7YP2jTGYprLtmR3Jde1GRnmzSgargz5MfKhNKmCdXRmeeBj00YCFH769L
VITE_FRONTEND_URL=https://e-commerce-im7y.onrender.com/